<?php
    // 특수 비교 연산자

    $a = 3;
    $b = 5;

    echo "a = $a, b = $b". "\n";
    echo "[a <=> b]\n";
    echo $a <=> $b;
    echo "\n". "[b <=> a]\n";
    echo $b <=> $a;
    echo "\n". "[a <=> a]\n";
    echo $a <=> $a;

    // <=> 는 특수 비교 연산자로, a <=> b 를 예로 들었을 때,
    // a가 b보다 작으면 -1, 크면 1, 같으면 0을 결과값으로 반환한다.

?>